mastermindoef2/MainWindow.xaml

<Window x:Class="MastermindGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind Game" Height="450" Width="400"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- Row and Column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ComboBoxes for color selection -->
        <ComboBox x:Name="ComboBox1" Grid.Row="0" Grid.Column="0" SelectionChanged="OnColorSelected" />
        <ComboBox x:Name="ComboBox2" Grid.Row="0" Grid.Column="1" SelectionChanged="OnColorSelected" />
        <ComboBox x:Name="ComboBox3" Grid.Row="1" Grid.Column="0" SelectionChanged="OnColorSelected" />
        <ComboBox x:Name="ComboBox4" Grid.Row="1" Grid.Column="1" SelectionChanged="OnColorSelected" />

        <!-- Labels for displaying selected colors -->
        <Label x:Name="Label1" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" />
        <Label x:Name="Label2" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" />
        <Label x:Name="Label3" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" />
        <Label x:Name="Label4" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" />

        <!-- Score Label -->
        <Label x:Name="ScoreLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" />

        <!-- History ListBox -->
        <ListBox x:Name="HistoryListBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />

        <!-- TextBox for Debug mode -->
        <TextBox x:Name="DebugTextBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"
                 IsReadOnly="True" Background="LightGray" Margin="5" TextAlignment="Center" />

        <!-- Button for checking the code -->
        <Button Content="Check Code" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="CheckCode" Margin="5" />
    </Grid>
</Window>
